<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Autoboxing,Widening,Immutability,Generic Method,Type Upper Bounds,Exception,Iteration,Object Class,Package,Access Control,">





  <link rel="alternate" href="/atom.xml" title="Bazinga!" type="application/atom+xml">






<meta name="description" content="Generics and Autoboxing Automatic Conversions  Autoboxing and UnboxingCannot provide primitive type as an actual type argumentUse corresponding reference type (wrapper classes)Java implicitly convert">
<meta name="keywords" content="Autoboxing,Widening,Immutability,Generic Method,Type Upper Bounds,Exception,Iteration,Object Class,Package,Access Control">
<meta property="og:type" content="article">
<meta property="og:title" content="CS61B-4:Autoboxing &amp; Widening, Immutability, Generic Methods &amp; Type Upper Bounds, Exception, Iteration, Object Methods, Package &amp; Access Control">
<meta property="og:url" content="http://yoursite.com/2019/07/08/CS61B-4/index.html">
<meta property="og:site_name" content="Bazinga!">
<meta property="og:description" content="Generics and Autoboxing Automatic Conversions  Autoboxing and UnboxingCannot provide primitive type as an actual type argumentUse corresponding reference type (wrapper classes)Java implicitly convert">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/07/08/CS61B-4/1.1.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/CS61B-4/1.2.png">
<meta property="og:image" content="http://yoursite.com/2019/07/08/CS61B-4/1.3.png">
<meta property="og:updated_time" content="2019-07-15T00:42:40.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CS61B-4:Autoboxing &amp; Widening, Immutability, Generic Methods &amp; Type Upper Bounds, Exception, Iteration, Object Methods, Package &amp; Access Control">
<meta name="twitter:description" content="Generics and Autoboxing Automatic Conversions  Autoboxing and UnboxingCannot provide primitive type as an actual type argumentUse corresponding reference type (wrapper classes)Java implicitly convert">
<meta name="twitter:image" content="http://yoursite.com/2019/07/08/CS61B-4/1.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/08/CS61B-4/">





  <title>CS61B-4:Autoboxing & Widening, Immutability, Generic Methods & Type Upper Bounds, Exception, Iteration, Object Methods, Package & Access Control | Bazinga!</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  
    <script type="text/javascript" , color="0,0,255" opacity="1.0" zindex="-2" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/jiajunzh/jiajunzh.github.io.git" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bazinga!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/08/CS61B-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Blue DogHair">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bazinga!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CS61B-4:Autoboxing & Widening, Immutability, Generic Methods & Type Upper Bounds, Exception, Iteration, Object Methods, Package & Access Control</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-08T11:52:14+08:00">
                2019-07-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-07-15T08:42:40+08:00">
                2019-07-14
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS61B/" itemprop="url" rel="index">
                    <span itemprop="name">CS61B</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CS61B/Lecture-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Lecture Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Generics-and-Autoboxing"><a href="#Generics-and-Autoboxing" class="headerlink" title="Generics and Autoboxing"></a>Generics and Autoboxing</h3><ul>
<li><p><strong>Automatic Conversions</strong></p>
<ul>
<li><strong>Autoboxing and Unboxing</strong><br>Cannot provide primitive type as an actual type argument<br>Use corresponding reference type (wrapper classes)<br>Java implicitly convert between primitive and wrapper types<br>Arrays are never auto-boxed or auto-unboxed<br>&emsp;&emsp;e.g. Integer[] x = (int[]) x; (compiler not allowed)<br>autoboxing and unboxing has a measurable performance impact<a id="more"></a>
wrapper types use much more memory than primitive types<br>&emsp;&emsp;every object has a 64 bit refetrence variable and requires 64 bits of<br>&emsp;&emsp;overhead to store things like the dynamic type of the object</li>
<li><strong>Widening</strong><br>Java automatically widen a primitive if needed<br>Variable of type <strong><em>T1</em></strong> will be implicitly cast to type <strong><em>T2</em></strong> which takes a wider range of values than <strong><em>T1</em></strong> (e.g. int =&gt; double)<br>Have to manually cast when going from a wider type to a narrower type<br>&emsp;&emsp;e.g. double x = 20; int y = (int) x;</li>
</ul>
</li>
<li><p><strong>Immutability</strong><br><strong>immutable data type</strong>: cannot change in any observable way after instantiation<br>&emsp;&emsp;e.g. String =&gt; remain unchanged after calling any method on String<br>any data type with <strong><em>non-private</em></strong> variables is mutable unless declared <strong><em>final</em></strong><br>(<strong><em>final</em></strong>: prevent the variable from being changed after first assignment)</p>
<ul>
<li><strong>Pros</strong><br>prevent bugs and makes debugging easier (properties cannot change)<br>can count on objects to have a certain behavior/trait</li>
<li><strong>Cons</strong><br>need to create a new object in order to change a property<br>Declare a reference as final does not make the object that reference is pointing to immutable<br>Reflection API possibly change even the private variables </li>
</ul>
</li>
<li><p><strong>Generics - Maps&lt;K, V&gt;</strong></p>
<ul>
<li><p><strong>Compilation error: assertEquals ambiguous</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayMap&lt;Integer, Integer&gt; am = <span class="keyword">new</span> ArrayMap&lt;&gt;();</span><br><span class="line">am.put(<span class="number">2</span>,<span class="number">5</span>);</span><br><span class="line"><span class="keyword">int</span> expected = <span class="number">5</span>;</span><br><span class="line">assertEquals(expected, am.get(<span class="number">2</span>));</span><br></pre></td></tr></table></figure>
<p>This is because assertEquals is overloaded, e.g. assertEquals(int expected, int actual), assertEquals(Object expected, Object actual) =&gt; Java does not know which method to call.</p>
</li>
<li><p><strong>Generic Methods</strong><br>generics defined in class header (share with all methods) =&gt; Java wait for user to instantiate an object of the class in order to know the actual type<br> ☑️<strong>Declare method as generic</strong></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K, V&gt; <span class="function">V <span class="title">get</span><span class="params">(Map61B&lt;K, V&gt; map, String key)</span> </span>&#123;...&#125;    </span><br></pre></td></tr></table></figure>
<p>  The only issue here is that for maxKey(Map61B), “&gt;”operator only works for primitive. Then we can think of using .compareTo() method instead. But ! not all objects have .compareTo() method. Here, we declare it as K extends Comparable<k>, this means that keys must implement the comparable interface.</k></p>
<p>  In the end we declare this method as below.</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;K extends Comparable&lt;K&gt;, V&gt; <span class="function">V <span class="title">get</span><span class="params">(Map61B&lt;K, V&gt; map, String key)</span> </span>&#123;...&#125;    </span><br></pre></td></tr></table></figure>
<p>  ☑️<strong>Type Upper Bounds</strong><br>  Extends in the above context simply states a fact that K must be a Comparable instead of giving K the abilities of a Comparable</p>
</li>
</ul>
</li>
<li><p><strong>Summary of generics</strong><br>Autoboxing and auto-unboxing<br>Promotion/Widening between primitive types<br>Generic types for methods (before return type)<br>Type upper bounds in generic methods</p>
</li>
</ul>
<hr>
<h3 id="Exceptions"><a href="#Exceptions" class="headerlink" title="Exceptions"></a>Exceptions</h3><blockquote><p>Exception breaks normal flow of control, handling error. </p>
</blockquote>
<ul>
<li><strong>Throw Exceptions</strong><br>Exceptions are objects in Java<br>throw new ExceptionObject(para1,…)</li>
<li><strong>Catching Exceptions</strong><br><strong><em>try</em></strong> and <strong><em>catch</em></strong> breaks the normal flow of the program<br>&emsp;&emsp;protect program from exceptions<br>&emsp;&emsp;corrective action<br>&emsp;&emsp;keep error handling separate from the rest of the program</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func readFile: &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        open the file;</span><br><span class="line">        determine its size;</span><br><span class="line">        allocate that much memory;</span><br><span class="line">        read the file into memory;</span><br><span class="line">        close the file;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (fileOpenFailed) &#123;</span><br><span class="line">        doSomething;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (sizeDeterminationFailed) &#123;</span><br><span class="line">        doSomething;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (memoryAllocationFailed) &#123;</span><br><span class="line">        doSomething;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (readFailed) &#123;</span><br><span class="line">        doSomething;    </span><br><span class="line">    &#125; <span class="keyword">catch</span> (fileCloseFailed) &#123;</span><br><span class="line">        doSomething;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Uncaught Exceptions</strong><br>Exception thrown =&gt; descends the call stack =&gt; bottom of the stack =&gt; crash and print out the stack trace        </li>
</ul>
<p><img src="/2019/07/08/CS61B-4/1.1.png" alt="uncaught exception"></p>
<ul>
<li><strong>Checked vs. Unchecked Exceptions</strong><ul>
<li><strong>Compilation Error</strong><br>Exception must be caught or declared to be thrown<br>&emsp;=&gt; Compiler thinks some exceptions must be handled</li>
<li><strong>Checked Exceptions</strong><br>Must be handled<br><strong>2 ways to handle checked error</strong><br>&emsp;<strong>Catch</strong>: handle it right now<br>&emsp;<strong>Specify</strong>: defer handling &amp; mark methods as dangerous  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dangerMethod</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;…&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// main method is also dangerous by calling gulgate</span></span><br><span class="line">    <span class="comment">// handle it by try-catch or specifying</span></span><br><span class="line">    gulgate()</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure></li>
<li><strong>Unchecked Exceptions</strong><br>  Not need to be handle and compile just fine but may crash at runtime<br>  Include <strong>Error</strong> &amp; <strong>RuntimeException</strong> (unknown till runtime &amp; unrecoverable)</li>
</ul>
</li>
</ul>
<p><img src="/2019/07/08/CS61B-4/1.2.png" alt="uncaught exception"></p>
<hr>
<h3 id="Iteration"><a href="#Iteration" class="headerlink" title="Iteration"></a>Iteration</h3><ul>
<li><strong>Enhanced For Loop</strong> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; s = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">...</span><br><span class="line"><span class="keyword">for</span> (String city : s) &#123;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
The above code translate to <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Set&lt;String&gt; s = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">...</span><br><span class="line">Iterator&lt;String&gt; seer = s.iterator();</span><br><span class="line"><span class="keyword">while</span> (seer.hasNext()) &#123;</span><br><span class="line">    String city = seer.next();</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>Iterator</strong><ul>
<li><strong>Iterable<t></t></strong><br>Collection extends the Iterable interface<br>Enhanced for loop works on object implementing iterable<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterable</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function">Iterator&lt;T&gt; <span class="title">iterator</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>Iterator<t></t></strong><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">T <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
It will throw <strong><em>NoSuchElementException</em></strong> if user calls <em>next()</em> when <em>hasNext()</em> should return false<br>Can make a nested class implementing the Iterator</li>
<li><strong>Iterable vs. Iterator</strong><br><strong>Iterable</strong> =&gt; the object on which the iterator is performing<br><strong>Iterator</strong> =&gt; defines methods which actually do the iteration</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Object-Methods"><a href="#Object-Methods" class="headerlink" title="Object Methods"></a>Object Methods</h3><blockquote><p>All classes extend from the Object class.</p>
</blockquote>

<ul>
<li><strong>toString()</strong><br>  gives String representation of the object<br>  <strong><em>System.out.print()</em></strong> implicitly calls the method<br>  By default, Object class prints out the address of the object (hexadecimal String)<br>  String ‘+’ operator return a new String each time which take time linearly in the length of the whole String<br>  &emsp;&emsp;=&gt; use <strong>StringBuilder</strong> which is mutable </li>
<li><strong>equals(Object o)</strong><ul>
<li><strong>== operator</strong><br>== checks if two variables hold the same bits<br>if equal for primitive and if address equal for reference</li>
<li><strong>equals(Object o)</strong><br>By default, it is the same as == if not overriden<br>Checks if null or other class (.getClass()) or the same address (i.e. the same object)</li>
</ul>
</li>
</ul>
<hr>
<h3 id="Packages-and-Access-Control"><a href="#Packages-and-Access-Control" class="headerlink" title="Packages and Access Control"></a>Packages and Access Control</h3><ul>
<li><strong>Packages</strong><ul>
<li><strong>Package - namespace organizing classes and interface</strong><br>Issue: multiple classes with the same name<br>Solution: Appending class with a website address(backwards)<br>&emsp;&emsp; e.g. ug.joshh.animal; // website is josh.ug</li>
<li><strong>Using Packages</strong><br>  1. Access within the same package<br>  &emsp;&emsp;Use the class name<br>  2. Outside the package<br>  &emsp;&emsp;Use entire canonical name or import package and use simple name<br>  &emsp;&emsp;<strong>Wildcard import</strong><br>  &emsp;&emsp;&emsp;&emsp;e.g. import ug.joshh.animal.*<br>  &emsp;&emsp;&emsp;&emsp;//danger: conflicts for multiple packages with same class</li>
<li><strong>Creating a Package</strong><br>  1. Put the package name at the top of each file<br>  2. Store the file in the folder that has the appropriate folder name.<br>  &emsp;&emsp;e.g. ug.joshh.animal =&gt; ug/joshh/animal folder<ul>
<li><strong>Create a Package in IntelliJ</strong><br>  File -&gt; New Package -&gt; choose package name</li>
<li><strong>Add New Java Files to a Package in IntelliJ</strong><br>  Right-click package name -&gt; New -&gt; Java Class </li>
<li><strong>Add Old Java Files to a Package in IntelliJ</strong><br>  Add “package [name]” to the top of file -&gt; move .java file into folder</li>
</ul>
</li>
<li><strong>Default Packages – class with no package name at the top</strong></li>
</ul>
</li>
<li><strong>JAR Files</strong><br>  Zip all files by creating a JAR file (contain all .class file with additional info)<br>  JAR file is not safe =&gt; possible to unzip back into .java files<ul>
<li><strong>Creating a JAR File in IntelliJ</strong><br>1. File -&gt; Project Structure -&gt; Artifacts -&gt; JAR -&gt; “From modules with dependencies”<br>2. Ok multiple times<br>3. Build -&gt; Build Artifacts (create a JAR file in a folder called “Artifacts”)</li>
<li><strong>Build Systems</strong> – Automate the setting up of project structure<br>  Maven, Ant, Gradle</li>
<li><strong>Access Control</strong><br>  <strong>Package Private (black box)</strong><br>  &emsp;&emsp;default access given to Java memebers without explicit modifier<br>  &emsp;&emsp;accessible between the same package (including default package)<br>  <strong>Public</strong><br>  &emsp;&emsp;Signature should not change once deployed, if developers want to &emsp;&emsp;cancel public things, they call it <strong><em>deprecated</em></strong><br>  <strong>Subtleties</strong><br>  &emsp;&emsp;<strong>Access is based only on static type</strong><br>  &emsp;&emsp;Default access mode for Interface is public not package private</li>
</ul>
</li>
</ul>
<p><img src="/2019/07/08/CS61B-4/1.3.png" alt="uncaught exception"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> universe;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HasHair</span> <span class="keyword">implements</span> <span class="title">BlackHole</span> </span>&#123;</span><br><span class="line">    Object[] items;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Object o)</span> </span>&#123; ... &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">get</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> CreationUtils.hirsute;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">demoAccess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        BlackHole b = hirsute();</span><br><span class="line">        HasHair hb = (HasHair) b; </span><br><span class="line">        <span class="comment">// HasHair is package private, this package does not see the existence of HasHair</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>







<p>Reference:<br>&emsp;<a href="https://joshhug.gitbooks.io/hug61b/content" target="_blank" rel="noopener">berkeyley-cs61b</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Autoboxing/" rel="tag"># Autoboxing</a>
          
            <a href="/tags/Widening/" rel="tag"># Widening</a>
          
            <a href="/tags/Immutability/" rel="tag"># Immutability</a>
          
            <a href="/tags/Generic-Method/" rel="tag"># Generic Method</a>
          
            <a href="/tags/Type-Upper-Bounds/" rel="tag"># Type Upper Bounds</a>
          
            <a href="/tags/Exception/" rel="tag"># Exception</a>
          
            <a href="/tags/Iteration/" rel="tag"># Iteration</a>
          
            <a href="/tags/Object-Class/" rel="tag"># Object Class</a>
          
            <a href="/tags/Package/" rel="tag"># Package</a>
          
            <a href="/tags/Access-Control/" rel="tag"># Access Control</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/CS61B-3/" rel="next" title="CS61B-3:Testing, Inheritance, Interface, Extends, Comparable, Comparator, ADTs, Abstract Class">
                <i class="fa fa-chevron-left"></i> CS61B-3:Testing, Inheritance, Interface, Extends, Comparable, Comparator, ADTs, Abstract Class
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/17/LeetCode-Dynamic-Programming/" rel="prev" title="LeetCode-Dynamic Programming">
                LeetCode-Dynamic Programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="Blue DogHair">
            
              <p class="site-author-name" itemprop="name">Blue DogHair</p>
              <p class="site-description motion-element" itemprop="description">A Programmer Who Wants A Stupid Dog ╮(￣▽ ￣)╭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiajunzh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiajunzh@andrew.cmu.edu" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generics-and-Autoboxing"><span class="nav-number">1.</span> <span class="nav-text">Generics and Autoboxing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exceptions"><span class="nav-number">2.</span> <span class="nav-text">Exceptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iteration"><span class="nav-number">3.</span> <span class="nav-text">Iteration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Methods"><span class="nav-number">4.</span> <span class="nav-text">Object Methods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Packages-and-Access-Control"><span class="nav-number">5.</span> <span class="nav-text">Packages and Access Control</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Blue DogHair</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
